# This file contains Effective Area constants for 
# computing pile-up corrections for the charged hadron isolation
# for a photon object.
#
# ALL CONSTANTS ARE ZEROED because it was determined that it is best 
# not to correct the charged isolation for pile-up this time.
#
# |eta| min   |eta| max   effective area
0.0000         1.0000     0.0   
1.0000         1.4790     0.0   
1.4790         2.0000     0.0   
2.0000         2.2000     0.0   
2.2000         2.3000     0.0   
2.3000         2.4000     0.0   
2.4000         5.0000     0.0   
